{
  "name": "practice-folder",
  "version": "1.0.0",
  "description": "first json folder",
  "main": "getter and setter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
